*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-size: 22px;
}

.header{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    height: 70px;
    background-color: black;
}

.logo{
    display: flex;
    flex-wrap: wrap;
}

.logo img{
    width: 50px;
    height: 50px;
    border-radius: 25%;
    margin: 10px;
}

.logo h1{
    color: white;
    margin-top: 10px;
}

.main-nav{
    text-align: center;
    margin: 6px;
}

.main-nav ul{
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    float: none;
}

.main-nav li{
    display: flex;
    position: relative;
}

.main-nav a{
    text-decoration: none;
    padding: 16px;
    font-size: 20px;
    color: rgb(255, 255, 255);
    font-family: 'Montserrat', sans-serif;
    transition: all 0.5s;
}

.main-nav li:nth-child(4), li:nth-child(5){
    border: 1px solid blue;
    border-radius: 5px;
    background-color: blue;
}

.main-nav a:hover{
    color: crimson;
    border-radius: 10%;
}

.entry-block {
    display: flex;
    flex-wrap: wrap;
    color: white;
}

.hasbg {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.bgfull-fixed {
    background-attachment: scroll;
    width: 100%;
}

.entry-block__description .text-box{
    margin-top: 8rem;
    margin-bottom: 8rem;
    padding: 10px;
    width: 50%;
    text-align: center;
    justify-content: center;
}

.titlestyle1 {
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 60px;
}

.entry-block__description p{
    font-size: 21px;
}

.entry-block__description a{
    transition: all 0.5s;
}

.entry-block__description .button{
    color: black;
    border-radius: 45px;
    background-color: rgb(255, 255, 255);
    padding: 10px 40px;
    cursor: pointer;
    text-decoration: none;
}

.entry-block__description .button:hover{
    color: white;
    background-color: blue;
}

#about-us{
    display: flex;
    background-color: rgb(0, 0, 255);
    color: white;
}

#about-us .description{
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    align-items: center;
    justify-content: center;
}

#about-us>.description h1{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 70px;
    font-weight: 800;
}

#about-us img{
    width: 750px;
    height: 400px;
}

#services{
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    align-items: center;
    justify-content: center;
}

#services .description>h1{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 70px;
    font-weight: 900;
}

#services .service-card{
    height: 500px;
    width: 1800px;
    gap: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    overflow: scroll;
}

#services .service-card-inner{
    margin: 10px;
    border-radius: 15px;
    display: inline-block;
    height: 300px;
    width: 30%;
    overflow-x: hidden;
    overflow-y: hidden;
    box-shadow: 0 8px 14px 0 rgba(0,0,0,0.2);
}

#services .service-card::-webkit-scrollbar{
    display: none;
}

#services .service-card{
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}

#services .service-card-inner>img{
    width: 60px; 
    height: 60px;
    margin-top: 10px;
}

.team{
    color: rgb(255, 255, 255);
    background-color: blue;
    text-align: center;
    justify-content: center;
}

.team>h1{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 60px;
}

.flip-container{
    padding: 5px;
    display: inline-block;
}

.flip-card {
    background-color: transparent;
    width: 250px;
    height: 254px;
    perspective: 1000px;
    font-family: sans-serif;
}
  
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.55s;
    transform-style: preserve-3d;
}

.flip-card-inner img{
    width: 250px;
    height: 254px;
}
  
.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}
  
.flip-card-front, .flip-card-back {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
  
.flip-card-back {
    color: rgb(0, 0, 0);
    background-color: #ffffff;
    transform: rotateY(180deg);
}

.flip-card-back .title {
    font-size: 1.5em;
    font-weight: 900;
    text-align: center;
    margin: 0;
    font-size: 25px;
}

.flip-card-back p{
    font-size: 20px;
}

footer{
    background-color: black;
    color: white;
}

.grid-box{
    display: grid;
    grid-template-columns: 35% 35% 30%;
}

.box1, .box2, .box3{
    display: inline-block;
    text-align: start;
    align-items: center;
    justify-content: space-around;
    margin: 10px;
}

.social-media ul{
    margin-top: 10px;
    display: flex;
    list-style: none;
    gap: 20px;
    text-decoration: none;
}

.icon {
    display: inline-block;
    width: 2em;
    height: 2em;
    stroke-width: 0;
    stroke: currentColor;
    fill: currentColor;
    background-color: rgb(255, 255, 255);
    border-radius: 15%;
    padding: 10px;
    transition: all 0.55s;
}

.icon:hover{
    background-color: greenyellow;
}

.icon-old-phone {
    display: inline;
    width: 1.5em;
    height: 1em;
    stroke-width: 0;
    stroke: currentColor;
    fill: currentColor;
    padding: 0%;
    margin: 0%;
}

.box3 a{
    display: flex;
    text-align: center;
    align-items: center;
    gap: 10px;
    text-decoration: none;
}

footer .footer-cr{
    clear: both;
    float: none;
    color: #999;
    padding-top: 10px;
    font-size: 18px;
}

.footer-cr p{
    text-align: center;
}

/*for tablets*/
@media screen and (max-width: 768px) {
    .entry-block__description .text-box{
        margin-top: 20px;
        padding: 0px;
        width: 55%;
    }

    .titlestyle1 {
        font-size: 31px;
    }

    .entry-block__description p{
        font-size: 10px;
    }

    .entry-block__description .button{
        padding: 1px 10px;
    }
}


/*for mobiles*/
@media screen and (max-width: 600px) {
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body{
        font-size: 12px;
    }

    .header{
        height: 60px;
    }

    .header .logo>img{
        width: 50px;
        height: 50px;
        border-radius: 25%;
        margin: 10px;
    }

    .header .logo>h1{
        margin-top: 20px;
        font-size: 20px;
    }

    .main-nav ul{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-around;
        padding: 3px;
        gap: 8px;
    }

    .main-nav a{
        display: flex;
        flex-wrap: wrap;
        text-align: center;
        align-items: center;
        justify-content: space-around;
        padding: 1px;
        font-size: 8px;
    }

    .bgfull-fixed {
        height: 40vh;
    }

    .entry-block__description .text-box{
        margin-top: 5px;
        padding-left: 5px;
        width: 48%;
    }

    .titlestyle1 {
        font-size: 15px;
    }

    .entry-block__description p{
        font-size: 10px;
    }

    .entry-block__description .button{
        padding: 1px 20px;
    }

    #about-us{
        height: 250px;
    }
    #about-us>.description h1{
        font-size: 40px;
        font-size: 50px;
    }
    
    #about-us img{
        width: 150px;
        height: 250px;
    }
    
}